{
/* win && (
            <div className="flex items-center justify-center w-full">
              {rowIndex == 1 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/1st.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">Genuis Man,</h2>
                </div>
              )}
              {rowIndex == 2 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/2nd.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">
                    Excellence Performed,
                  </h2>
                </div>
              )}
              {rowIndex == 3 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/3rd.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">Great Play,</h2>
                </div>
              )}
              {rowIndex == 4 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/4th.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">Minded Person,,</h2>
                </div>
              )}
              {rowIndex == 5 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/5th.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">Guess Guess and Win,</h2>
                </div>
              )}
              {rowIndex == 6 && (
                <div className="flex flex-col items-center justify-center w-full gap-4">
                  <img
                    src="../images/6th.gif"
                    className="shadow-2xl h-60 rounded-3xl shadow-white"
                  />
                  <h2 className="text-3xl md:text-5xl">Never Lost,</h2>
                </div>
              )}
            </div>
*/
}